div[class^="col"]
  padding-right: 20px
  &:last-of-type
    padding-right: 0

.col-3
  width: 100%

.col-4
  width: 40%

.col-5
  width: 50%

.col-6
  width: 60%

.col-10
  width: 100%

@media (max-width: 768px)

  body
    padding: 0 15px

  .welcome
    margin: 15px auto 30px auto

  .services
    flex-direction: column
    a
      margin: 30px 30px 30px 0

  .facebook
    a
      padding: 15px
      font-size: 25px

  footer
    .container
      flex-direction: column
      a
        margin: 60px 0

  .gallery
    flex-direction: column
    div
      width: 100%

  .nav-left, .nav-right
    display: none

  .services-list
    ul
      flex-direction: column
      li
        width: 100%

  .col-4,.col-5,.col-6
    width: 100%

  div[class^="col"]
    padding: 0
