@import "reset"
@import "mixins"
@import "colors"
@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Great+Vibes')

body
  background: #fff
  padding: 0 15px

a, p, h1, h2, h3, h4, h5
  @include font-garamond
  text-decoration: none

.container
  width: 100%
  max-width: 1070px
  margin: 0 auto

header
  @include flex
  justify-content: center
  margin-top: 65px
  nav
    @include flex
    justify-content: space-around
    width: 100%
    div
      width: 100%
    ul
      width: 100%
      @include flex
      justify-content: space-around
      a
        color: #bcbcbc
        font-size: 16px
        letter-spacing: 2px
        position: relative
        transition: .3s
        &:hover
          color: #a3a3a3
        &:after
          transition: .3s
          content: ''
          bottom: 0
        &:hover:after
          content: ''
          height: 2px
          width: 100%
          background: #E8E8E8
          display: block
          position: absolute
          animation: nav-hover .4s ease-in-out forwards

@keyframes nav-hover
  0%
    bottom: 0px
  100%
    bottom: -10px

.nav-right, .nav-left
  @include flex
  align-items: center
  flex: 2

.logo img
  margin: 0 auto
  display: block

.logo
  flex: 1

.slider
  width: 100%
  @include gradient-border
  margin-top: 40px
  padding: 24px
  z-index: 1
  position: relative
  img
    width: 100%

.welcome
  max-width: 470px
  background: #ccc
  padding: 30px
  margin: -98px auto 0 auto
  text-align: center
  background: linear-gradient(180deg, #fff, #f3f3f3)
  border: solid 1px #E7E7E7
  z-index: 2
  position: relative
  &:after
    content: ''
    background: url(../../img/shadow.png) no-repeat
    background-position: center top
    display: block
    position: absolute
    bottom: -27px
    left: 0
    right: 0
    height: 27px
    width: 100%
  h1
    @include font-vibes
    font-size: 64px
    color: #bbced0
  p
    color: #9D9D9D
    line-height: 1.5
    font-size: 16px
    margin: 18px 0 0 0
    &:after
      content: url(../../img/decoration.png)
      position: relative
      top: 18px
      display: block

.services
  @include flex
  justify-content: space-between
  a
    width: 100%
    margin: 90px 30px 30px 0
    padding-bottom: 20px
    border-bottom: 1px solid #ededed
    .service
      h1
        font-size: 48px
        color: #9D9D9D
        position: relative
        top: -25px
        transition: .3s
        span
          @include font-vibes
      text-align: center
      height: 180px
      background-size: cover
      width: 100%
      &:hover
        h1
          top: -40px
          color: #b4c7ca
      &.about
        background: url(../../img/aboutus.jpg) center
      &.galleries
        background: url(../../img/wedding2.jpg) center
      &.blog
        background: url(../../img/blog.jpg) center
  & > :last-child
    margin-right: 0px

.facebook
  background: url(../../img/facebook-bg.jpg) center
  background-size: cover
  width: 100%
  height: 347px
  opacity: 0.3
  margin: 60px 0
